; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Panic at the Cargo Hub"
run/main_scene="uid://dvmedgybvbcss"
config/features=PackedStringArray("4.6")

[autoload]

GlobalData="*uid://de4tc6sqa7uk2"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1440
window/stretch/mode="viewport"

[layer_names]

2d_physics/layer_1="Conveyors horizontal"
2d_physics/layer_2="Boxes"
2d_physics/layer_3="Arrivals"
2d_physics/layer_4="Areas"
2d_physics/layer_5="Conveyors vertical"
2d_physics/layer_6="Border"

[rendering]

textures/canvas_textures/default_texture_filter=0
anti_aliasing/quality/msaa_2d=3
