[gd_scene format=3 uid="uid://c3bt341ubgah3"]

[ext_resource type="PackedScene" uid="uid://c2ik61nllk6ho" path="res://scenes/Conveyors/base_animated_conveyor.tscn" id="1_eq3wo"]
[ext_resource type="Texture2D" uid="uid://eipbm34ldhis" path="res://assets/factory_tileset.png" id="2_stpgv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4esec"]
atlas = ExtResource("2_stpgv")
region = Rect2(752, 352, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbwqk"]
atlas = ExtResource("2_stpgv")
region = Rect2(752, 368, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_184pr"]
atlas = ExtResource("2_stpgv")
region = Rect2(752, 384, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v2pw"]
atlas = ExtResource("2_stpgv")
region = Rect2(752, 400, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_07vp3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4esec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbwqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_184pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v2pw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HorizontalEndConveyor" unique_id=1560862255 instance=ExtResource("1_eq3wo")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=746500545]
sprite_frames = SubResource("SpriteFrames_07vp3")
frame_progress = 0.30741268
speed_scale = 0.5
