[gd_scene format=3 uid="uid://c2cshkh4c66g5"]

[ext_resource type="PackedScene" uid="uid://c2ik61nllk6ho" path="res://scenes/conveyors/base_animated_conveyor.tscn" id="1_nqlio"]
[ext_resource type="Texture2D" uid="uid://eipbm34ldhis" path="res://assets/factory_tileset.png" id="2_lmalf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y42u3"]
atlas = ExtResource("2_lmalf")
region = Rect2(656, 368, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhubh"]
atlas = ExtResource("2_lmalf")
region = Rect2(672, 368, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t65s"]
atlas = ExtResource("2_lmalf")
region = Rect2(688, 368, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2yqx"]
atlas = ExtResource("2_lmalf")
region = Rect2(704, 368, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bbygd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y42u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhubh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t65s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2yqx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="VericalMidConveyor" unique_id=1560862255 instance=ExtResource("1_nqlio")]
collision_layer = 16

[node name="AnimatedSprite2D" parent="." index="0" unique_id=746500545]
sprite_frames = SubResource("SpriteFrames_bbygd")
frame_progress = 0.21146047
